    Finished dev [unoptimized + debuginfo] target(s) in 0.42s
     Running `target/debug/lc-4_simulator`
0x3000: 0100000010001100
0x3001: 0100000000111100
0x3002: 0000100000001001
0x3003: 0110000000100001
0x3004: 0000100010011111
0x3005: 0010010010000000
0x3006: 0011000000000100
0x3007: 0100010000000000
0x3008: 0011000000001011
0x3009: 0110000000100010
0x300a: 0110000000100101
0x300b: 0000000001101000
0x300c: 0000000001100101
0x300d: 0000000001101100
0x300e: 0000000001101100
0x300f: 0000000001101111
0x3010: 0000000000000000

executing: Instruction { operation: LD, dr: Some(Register(u3(1))), operand1: Some(Imm7(i7(12))), operand2: None }
PC: 0x3000
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x3000: 0100000010001100
0x3001: 0100000000111100

executing: Instruction { operation: LD, dr: Some(Register(u3(0))), operand1: Some(Imm7(i7(60))), operand2: None }
PC: 0x3001
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x3001: 0100000000111100
0x3002: 0000100000001001

executing: Instruction { operation: ADDi, dr: Some(Register(u3(0))), operand1: Some(Register(u3(0))), operand2: Some(Imm3(i3(1))) }
PC: 0x3002
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x3002: 0000100000001001
0x3003: 0110000000100001

executing: Instruction { operation: OUT, dr: None, operand1: None, operand2: None }
PC: 0x3003
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x3003: 0110000000100001
0x3004: 0000100010011111

executing: Instruction { operation: ADDi, dr: Some(Register(u3(1))), operand1: Some(Register(u3(1))), operand2: Some(Imm3(i3(-1))) }
PC: 0x3004
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x3004: 0000100010011111
0x3005: 0010010010000000

exectuing: Instruction { operation: BR, dr: None, operand1: Some(BR(Flags { n: false, z: false, p: true })), operand2: Some(Address(12292)) }
PC: 0x3005
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x3005: 0010010010000000
0x3006: 0011000000000100

exectuing: Instruction { operation: LDa, dr: Some(Register(u3(0))), operand1: None, operand2: Some(Address(12299)) }
PC: 0x3007
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x3007: 0100010000000000
0x3008: 0011000000001011

executing: Instruction { operation: PUTS, dr: None, operand1: None, operand2: None }
PC: 0x3009
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x3009: 0110000000100010
0x300a: 0110000000100101

executing: Instruction { operation: HALT, dr: None, operand1: None, operand2: None }
PC: 0x300a
R0: 0	R1: 0	R2: 0	R3: 0	R4: 0	R5: 0	R6: 0	R7: 0	
0x300a: 0110000000100101
0x300b: 0000000001101000


cargo-run finished at Fri Apr  5 10:16:43
